# spring.config.import=optional:/Users/thong.nguyen2/Downloads/sensitiveData.properties
server.port=8080
#Profile
# spring.profiles.active=dev
messenger4j.appSecret= 9236ec800a883eb0fee6a90c00f1bd7d
messenger4j.verifyToken=120600
messenger4j.pageAccessToken=EAAP43VZAOpl4BAPyy7CpIDxvUFq0aAZBYC5w4exVEDV56aqDxIrUXCpvj27ZCIrw1IuQLZCnZBLXCoM7K4ZBZAYFTGb8lsr0n2ot96J6i6KuWYhMG4eZBj7ZCglv227TmXGH9AGy6lIG9b2OZBddJPJDmGex61f7o1nOKuSbtsQabDHZCLBQClRI5Hz
