# spring.config.import=optional:/Users/thong.nguyen2/Downloads/sensitiveData.properties
server.port=8080
#Profile
# spring.profiles.active=dev
messenger4j.appSecret=9236ec800a883eb0fee6a90c00f1bd7d
messenger4j.verifyToken=120600
messenger4j.pageAccessToken=EAAP43VZAOpl4BACESb7Thq6GcYJJPzLakuhiHs45qmDHg1m2Qt9Y76ztr9ObeK3N5iCDo2ARTNGxhWOOlRugCLKZCddLZAU5weMwEziW6deODVpTlZAqHy2byguAQBrfugc5aFeexIjMQC2RbFMAguioH1CZC65G1x7PCbJjlFkOoZCAEPC1FI