server.port=${PORT}
# Profile
# spring.profiles.active=dev
messenger4j.appSecret=${APP_SECRET}
messenger4j.verifyToken=${VERIFY_TOKEN}
messenger4j.pageAccessToken=${ACCESS_TOKEN}
openai.apiKey=${OPENAI_APIKEY}