server.port=8080
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret=9236ec800a883eb0fee6a90c00f1bd7d
messenger4j.verifyToken=120600
messenger4j.pageAccessToken=EAAP43VZAOpl4BAJk44steDdPPqbBhHtoPZCwl1gfTRoOqx7W8IZBa2fyXWuDf2YtrQDzzPiKRbygokjRTWXoCB3QzD3aNaxawWIZBF5s6f7agw1ZC2DAVMgZCkZAAzNU181ZB0kDVe50pVFNXn4yHmFel4mm4h9M0qsMDoB4F4XPCFHVKlcodXbc